import re
from typing import List, Dict, Set, Optional


class ProjectClassifier:
    EXCLUDE_DEPARTMENTS = [
        'Следственный комитет Российской Федерации',
        'Министерство внутренних дел Российской Федерации',
        'Министерство обороны Российской Федерации',
        'Федеральная служба войск национальной гвардии Российской Федерации',
        'Федеральная служба исполнения наказаний',
        'Министерство Российской Федерации по делам гражданской обороны, чрезвычайным ситуациям и ликвидации последствий стихийных бедствий',
        'Федеральная служба судебных приставов',
        'Минприроды России',
        'МВД России',
        'Судебный департамент при Верховном Суде Российской Федерации',
        'Генеральная прокуратура Российской Федерации',
        'Федеральная пробирная палата',
        'Министерство культуры Российской Федерации',
        'Министерство спорта Российской Федерации',
        'Министерство науки и высшего образования Российской Федерации',
        'Министерство просвещения Российской Федерации',
        'Федеральное агентство по делам Содружества Независимых Государств',
        'Федеральное агентство по делам национальностей',
        'Федеральное агентство по туризму'
    ]

    EXCLUDE_PATTERNS = {
        'reporting': [
            r'в Перечень должностей',
            r'Порядок определения',
            r'Порядка определения',
            r'о порядке выплаты',
            r'ведения реестра участников бюджетного процесса',
            r'Министерства здравоохранения',
            r'драгоценных металлов',
            r'депозитария Фонда пенсионного',
            r'государственных лотерей',
            r'для ценных бумаг',
            r'проведения конкурса',
            r'азартных игр',
            r'о Благодарности Министерства труда',
            r'утверждения клинических рекомендаций',
            r'процентных надбавках',
            r'денежного поощрения',
            r'алкогольного рынка',
            r'своих супруги',
            r'альтернативную гражданскую службу',
            r'переработки лома',
            r'аудиторской деятельности',
            r'изменения в перечень должностей работников Федерального фонда обязательного медицинского страхования',
            r'перечень отраслей науки',
            r'конкурс на соискание',
            r'о совете по этике',
            r'Об установлении цен',
            r'Центр по обеспечению деятельности Казначейства России',
            r'конкурсной комиссии',
            r'об отсутствии вируса',
            r'замещение вакантной должности',
            r'перечня медицинских противопоказаний',
            r'медицинские осмотры',
            r'о Комиссии по оценке результативности',
            r'о Комиссии Министерства науки',
            r'ежемесячной надбавки',
            r'к взысканию задолженности',
            r'в области производства',
            r'судоходства',
            r'драгоценных металлов',
            r'маломерным судам',
            r'прохождения службы',
            r'аттестации сотрудников',
            r'флота',
            r'обеспечения военнослужащих',
            r'для исчисления размера ущерба'
        ],
        'mchd': [
            r'Об утверждении требований к используемым уполномоченной организацией по исследованию объема аудитории программам для электронных вычислительных машин, предназначенным для исследования объема аудитории информационного ресурса, в том числе размещенных на нем продукции зарегистрированных средств массовой информации, аудиовизуальных произведений и иной общедоступной информации, а также порядка предоставления, установки и (или) использования уполномоченной организацией по исследованию объема аудитории таких программ для электронных вычислительных машин',
        ],
        'ecosystem': [
            r'границы территории',
            r"заповедник",
            r'аэропортовых сборов',
            r'культурного наследия',
            r'водоперепуск',
            r'природный заповедник',
            r'карадагский',
            r'типовые формы обязательств',
            r'обязательства.*гражданского служащего',
            r'правила установления инвалидности',
            r'медико-социальной экспертизы',
        ],
        'edo_b2b': [
            r'регламент проведения.*ведомственного контроля',
            r'осуществления.*ведомственного контроля',
            r'закупках товаров, работ, услуг отдельными видами юридических лиц',
            r'223-фз.*ведомственный контроль',
            r'контроль за соблюдением требований.*223-фз',
        ],
        'kedo': [
            r'Федеральной пробирной палате ',
            r'Федеральной пробирной палате',
            r'пробирной палаты',
            r'Следственном комитете',
            r'Следственного комитета',
            r'органах следствия',
            r'судейского сообщества',
            r'сведения о доходах.*служащих',
            r'доходах.*об имуществе.*обязательствах имущественного характера',
            r'справки о доходах',
            r'военнослужащих и сотрудников',
            r'военной службы',
            r'прохождения службы',
            r'сотрудников.*войсках национальной гвардии',
            r'судей.*пребывающих в отставке',
            r'работников прокуратуры',
            r'следственного комитета',
            r'Министерства обороны',
            r'МВД России',
            r'ФСБ России',
            r'Росгвардии'
        ],
        'ep': [
            r"заповедник",
            r'аэропортовых сборов',
            r'культурного наследия',
            r'оценка стоимости драгоценных металлов',
            r'драгоценных металлов и драгоценных камней',
        ]
    }

    KEYWORDS = {
        'kedo': [
            'Об утверждении Порядка представления сведений о доходах',
            '№ 2464',
            'за соблюдением трудового законодательства',
            "электронной подписи",
            "Об архивном деле",
            "О персональных данных",
            "Об информации, информационных технологиях и защите информации",
            "персонифицированный учет",
            "федеральная государственная информационная система 'Единый портал государственных и муниципальных услуг'",
            "федеральная государственная информационная система 'Единая информационная система управления кадровым составом государственной гражданской службы'",
            "типовое облачное решение системы электронного документооборота",
            "Центр хранения электронных документов",
            'Об утверждении формы ходатайства иностранного гражданина',
            "хранение электронных документов",
            "передача электронных документов на хранение",
            "эксперимент по использованию электронных документов в кадровой работе",
            "перечень документов со сроками хранения",
            "единое информационное пространство",
            "единые требования к форматам электронных документов",
            "цифровые шаблоны документов",
            "кадрового электронного документооборота",
            "Кадровый электронный документооборот",
            "трудовой договор в электронной форме",
            "кадровые документы",
            "электронный кадровый документооборот",
            "эксперимент по использованию электронных документов в кадровой работе",
            "кадровый электронный документооборот",
            "хранение электронных документов",
            "передача электронных документов на хранение",
            "перечень документов со сроками хранения",
            "единые требования к форматам",
            "цифровые шаблоны документов",
            "электронный кадровый документооборот",
            "кадровые документы в электронной форме",
            "трудовой договор в электронной форме",
            "эксперимент по использованию электронных документов в кадровой работе",
            "единые требования к форматам электронных документов",
            "электронный кадровый документ",
            "кадровый документооборот",
            "кадровые документы",
            "персонифицированного учета",
            " № 578н",
            "Требования к информационным системам",
            "Перечень типовых управленческих архивных документов",
            'сведения о начисленных страховых взносах',
            'регистрация в системе индивидуального учета',
            'личные дела в электронной форме'
        ],
        'mchd': [
            'предоставлению информации о зарегистрированных организациях',
            'доверенность в электронной форме в машиночитаемом виде',
            'полномочия представителя организации доверенность',
            'машиночитаемая доверенность',
            'доверенность в электронной форме',
            'формат доверенности',
            'унифицированная форма доверенности',
            '№ ЕД-7-26/970@',
            'приказ фнс ед-7-26/970',
            'требования к технологической совместимости информационных систем',
            "№ ЕД-7-26/648@",
            "единый реестр доверенностей",
            'доверенность, подтверждающая полномочия в электронном виде',
            'доверенность, подтверждающая полномочия представителя налогоплательщика',
            'формат представления сведений доверенности',
            'организационно-технические требования к порядку хранения, использования и отмены машиночитаемых доверенностей',
            'доверенность, подтверждающая полномочия физического лица действовать от имени индивидуального предпринимателя или юридического лица',
            'требования к формам доверенности, используемых для подтверждения полномочий в электронной форме',
            'хранение и предоставление машиночитаемых доверенностей',
            'подача документов в суды в электронном виде',
            'безвозмездный договоры'
        ],
        'epd': [
            "21 мая 2022 г. № 931",
            'Соглашением о международных перевозках',
            'тахограф',
            "Об утверждении формы единого транспортного документа",
            'ветеринарные сопроводительные документы в электронной форме',
            'электронная транспортная накладная',
            'обязательное страхование гражданской ответственности владельцев транспортных средств',
            'страхование гражданской ответственности перевозчика',
            'электронное поручение экспедитору',
            'электронный путевой лист',
            'перевозочные документы электронные',
            'формат электронной транспортной накладной',
            'государственная информационная система электронных перевозочных документов',
            'электронные перевозочные документы',
            'оператор информационной системы электронных перевозочных документов',
            'форматы электронных перевозочных документов',
            'электронный путевой лист формат',
            'транспортная накладная',
            'транспортная накладная электронная',
            'электронная экспедиторская расписка',
            'перевозочные документы',
            'электронная грузобагажная квитанция',
            'электронный сопроводительный документ'
        ],
        'ep': [
            'электронный носитель информации',
            'внесение изменений в формы реестров регистрации нотариальных действий, нотариальных свидетельств, удостоверительных надписей',
            'эксперимент по социальному страхованию',
            'формы документов при контроле оборота табачной продукции',
            'подача документов в суды в электронном виде',
            'Правила маркировки',
            'эксперимента по осуществлению идентификации и аутентификации пользователей социальных сетей',
            'электронная подпись',
            'электронной подписи',
            'подписанных усиленной квалифицированной электронной подписью',
            'поручение владельца квалифицированного сертификата',
            'усиленная квалифицированная электронная подпись',
            'квалифицированная электронная подпись',
            '63-фз',
            'удостоверяющий центр',
            'аккредитация удостоверяющих центров',
            'сертификат ключа проверки электронной подписи',
            'квалифицированный сертификат',
            'есиа',
            'подача документов в удостоверяющий центр',
            'приказ 11н',
            '№ 11н',
            'требования к удостоверяющим центрам',
            'выдаче квалифицированного сертификата без его личного присутствия'
        ],
        'ofd': [
            'Правила маркировки',
            'Маркировка пива и слабоалкогольных напитков',
            'оператор фискальных данных',
            'контрольно-кассовая техника',
            'онлайн-касса',
            'фискальный накопитель',
            'фискальные данные',
            'кассовый чек',
            'формат фискальных данных',
            'фискальный накопитель требования',
            '№ ММВ-7-10/552@',
            'реестр контрольно-кассовой техники'
        ],
        'reporting': [
            "Об утверждении Требований к составу и правилам оформления документов и материалов, в том числе в электронном виде",
            'О порядке ограничения и возобновления доступа к информации',
            'Об утверждении формы ходатайства иностранного гражданина',
            'Об установлении состава, сроков и периодичности размещения информации в федеральной государственной информационной системе учета',
            'внесение изменений в формы реестров регистрации нотариальных действий, нотариальных свидетельств, удостоверительных надписей',
            'эксперимент по социальному страхованию',
            'Об утверждении форм документа и отчета',
            'Об утверждении форм документа',
            'О внесении изменения в статью 420 части',
            'О внесении изменений в статьи 217 и 420 части второй Налогового кодекса',
            'электронная отчетность',
            'банк данных о законных представителях лиц, имеющих право на получение мер социальной защиты',
            'патентная система',
            "финансовой отчетности",
            "сдачи отчетности",
            'косвенные налоги',
            'пояснения налогоплательщика',
            'налоговая отчетность',
            'бухгалтерская отчетность',
            'налоговая декларация',
            'расчет по страховым взносам',
            '6-ндфл',
            '3-НДФЛ',
            '2-ндфл',
            'счета-фактуры',
            'постановление 1137',
            'формат счета-фактуры',
            'универсальный передаточный документ',
            '№ ЕД-7-26/547@',
            '№ 526',
            'телекоммуникационные каналы связи',
            'налоговая отчетность',
            'бухгалтерская отчетность',
            'формы документов при контроле оборота табачной продукции',
            'сведений о доле доходов',
            'электронный документооборот социальный фонд',
            "№ММВ-7-3/572@", "№ММВ-7-3/475@", "№ ЕД-7-3/830@", "№ ЕД-7-3/696@", "№ ЕД-7-3/262@", "№ ЕД-7-3/944@",
            "№ ЕД-7-3/992@", "ММВ-7-3/95@", "ЕД-7-3/8@", "ММВ-7-3/544@", "ЕД-7-3/610@", "ММВ-7-3/197@", "ММВ-7-3/600@",
            "ММВ-7-11/671@", "№ ММВ-7-11/569@", "№ ЕД-7-11/903@", "№ ММВ-7-11/895@", "№ ММВ-7-21/271@",
            "№ ММВ-7-21/575@", "№ СА-7-21/405@", "№ ЕД-7-21/766@", "№ ММВ-7-3/353@", "№ ММВ-7-3/352@", "№ ММВ-7-3/99@",
            "№ ЕД-7-3/958@", "№ ММВ-7-3/115@", "№ ЕД-7-3/675@", "№ ММВ-7-3/384@", "№ ММВ-7-11/99@", "№ ММВ-7-21/668@",
            "№ ММВ-7-21/664@", "№ ММВ-7-13/524@", "№ ММВ-7-13/249@", "№ ММВ-7-15/427@", "№ ЕД-7-15/1003@",
            "№ ЕД-7-15/202@", "№ ММВ-7-15/720@", "№ ММВ-7-6/93@", "№ ЕД-7-26/547@", "№ ММВ-7-10/552@",
            "№ ММВ-7-10/551@", "№ ММВ-7-15/155@", "№ ММВ-7-11/551@", "№ ММВ-7-11/470@", "№ ЕД-7-11/875@",
            "№ ЕД-7-11/878@", "№ ММВ-7-3/646@", "№ ЕД-7-3/881@", "№ ММВ-7-6/362@", "№ ММВ-7-14/41@", "№ ММВ-7-13/679@",
            "№ ММВ-7-13/422@", "№ ЕД-7-13/671@", "№ КВ-7-3/234@", "№ ЕД-7-26/970@", "№ ЕД-7-3/525@", "№ ЕД-7-11/753@",
            "№ ЕД-7-11/649@", "№ ЕД-7-8/1047@", "№ ЕД-7-11/878@", "№ ЕД-7-26/1065@", "№ ЕД-7-26/116@", "ММВ-7-11/485@",
            "№ ММВ-7-3/611@", "№135н", "Налоговая декларация по налогу на прибыль организаций", "№ БГ-3-09/178",
            "№ 543/БГ-3-11/240",
            "ММВ-7-3/558@", "№ ЕД-7-3/989@", "150н", "№ 77н", "№ 142н", "№ 146н", "№ 48н", "№ 58н", "№ 24н", "№ 1н",
            "№ 54н", "№ 135н", "№ 31н", "№ 163н",
            "№ 136н", "№ 113н", "№ 94н", "№ 104н",
            "№ 36н", "№ 29н", "№ 15н", "№ 30н", "№ 7н",
            "№ 176н", "№ 1137",
            "№ 132", "№ 2332-У", " 4212-У", 'Единая государственная информационная система социального обеспечения',
            'противодействие легализации (отмыванию) доходов'
        ],
        'edo_b2b': [
            'Правила маркировки',
            'книга продаж',
            'журнал учета полученных и выставленных счетов-фактур',
            'унифицированные формы электронных документов бухгалтерского учета',
            'счета-фактуры в электронной форме',
            'унифицированные формы электронных бухгалтерских документов',
            'акт о приемке выполненных работ в электронной форме',
            'по телекоммуникационным каналам связи',
            'нотариального действия',
            'электронный документооборот',
            'оператор электронного документооборота',
            'оператор электронного документооборота требования',
            'форматы электронных документов',
            'требования к операторам электронно документообороте',
            'юридически значимый документооборот',
            'роуминг электронного документооборота',
            'взаимодействие информационных систем',
            'единое окно',
            'инфраструктура взаимодействия',
            '44-фз',
            '223-фз',
            '№ ЕД-7-26/535@',
            '№ ММВ-7-6/16@',
            'переход на упд'
        ],
        'ecosystem': [
            'О дополнительных требованиях к содержанию решения о выпуске цифровых финансовых активов',
            'единой системе идентификации и аутентификации сведений',
            'внесение изменений в формы реестров регистрации нотариальных действий, нотариальных свидетельств, удостоверительных надписей',
            'эксперимент по социальному страхованию',
            'подача документов в суды в электронном виде',
            'формы документов при контроле оборота табачной продукции',
            'Маркировка пива и слабоалкогольных напитков',
            'личный кабинет на едином портале',
            'персональные данные',
            'Правила маркировки',
            '152-фз',
            'обработка персональных данных',
            'обезличивание персональных данных',
            'уничтожение персональных данных',
            'согласие на обработку персональных данных',
            'трансграничная передача персональных данных',
            'уведомление об обработке персональных данных',
            'Единая биометрическая система',
            'Об обработке персональных данных',
            'биометрические персональные данные',
            'архивное дело',
            '125-фз',
            'хранение электронных документов',
            'архивное хранение электронных документов',
            'центр хранения электронных документов',
            'цхэд',
            'перечень документов со сроками хранения',
            'об информации информационных технологиях',
            '149-фз',
            'организатор распространения информации',
            'хранение информации',
            'федеральная государственная информационная система',
            'инфраструктура, обеспечивающая информационно-технологическое взаимодействие',
            'госуслуги',
            'информационное взаимодействие информационных систем',
            'епу',
            'регистрация физического лица',
            'бесплатная юридическая помощь',
            '407-фз',
            'многофункциональный центр'
        ]
    }

    @classmethod
    def classify(cls, title, department):
        if not title:
            return set()
        if department and department in cls.EXCLUDE_DEPARTMENTS:
            return set()

        title_lower = title.lower()
        found_topics = set()

        for topic, keywords in cls.KEYWORDS.items():
            exclude_patterns = cls.EXCLUDE_PATTERNS.get(topic, [])
            excluded = False
            for exclude in exclude_patterns:
                if cls.matches_phrase(title_lower, exclude):
                    excluded = True
                    break
            if excluded:
                continue

            for keyword in keywords:
                if cls.matches_phrase(title_lower, keyword):
                    found_topics.add(topic)
                    break
        return list(found_topics)

    # ====================== НОВАЯ ЛОГИКА ======================
    @staticmethod
    def matches_phrase(text: str, phrase: str) -> bool:
        if not phrase or not text:
            return False

        # Очистка
        text_clean = re.sub(r'[^\w\s]', ' ', text.lower())
        text_clean = ' '.join(text_clean.split())

        phrase_clean = re.sub(r'[^\w\s]', ' ', phrase.lower())
        phrase_words = [w for w in phrase_clean.split() if len(w) >= 2]

        if not phrase_words:
            return False


        for word in phrase_words:
            if len(word) > 4:
                base = re.escape(word[:-2]) if len(word) > 6 else re.escape(word[:-1])
                pattern = r'\b' + base + r'[а-яё]*\b'
            else:
                pattern = r'\b' + re.escape(word) + r'[а-яё]*\b'

            if not re.search(pattern, text_clean):
                return False
        return True
